// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Native */ = {
		activeExec = 0;
		executables = (
			C9840BE711964FA00004BF5E /* Native */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NativeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NativeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 975}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1436, 439}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9840BE711964FA00004BF5E /* Native */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Native */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Native */,
		);
		codeSenseManager = C9840BF711964FBB0004BF5E /* Code sense */;
		executables = (
			C9840BE711964FA00004BF5E /* Native */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295063456;
			PBXWorkspaceStateSaveDate = 295063456;
		};
		perUserProjectItems = {
			C9840C18119657C90004BF5E /* PBXTextBookmark */ = C9840C18119657C90004BF5E /* PBXTextBookmark */;
			C9840C19119657C90004BF5E /* PBXTextBookmark */ = C9840C19119657C90004BF5E /* PBXTextBookmark */;
			C9840C1A119657C90004BF5E /* PBXTextBookmark */ = C9840C1A119657C90004BF5E /* PBXTextBookmark */;
			C9840C231196581B0004BF5E /* PBXTextBookmark */ = C9840C231196581B0004BF5E /* PBXTextBookmark */;
		};
		sourceControlManager = C9840BF611964FBB0004BF5E /* Source Control */;
		userBuildSettings = {
		};
	};
	C9840BE711964FA00004BF5E /* Native */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Native;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9840BF611964FBB0004BF5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9840BF711964FBB0004BF5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9840C08119656790004BF5E /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 39}";
		};
	};
	C9840C18119657C90004BF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NativeViewController.h */;
		name = "NativeViewController.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	C9840C19119657C90004BF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9840C08119656790004BF5E /* index.html */;
		name = "index.html: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	C9840C1A119657C90004BF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NativeViewController.m */;
		name = "NativeViewController.m: 13";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 489;
		vrLoc = 561;
	};
	C9840C231196581B0004BF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NativeViewController.m */;
		name = "NativeViewController.m: 69";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 439;
		vrLoc = 1436;
	};
}
